/* STYLES */

body {
    background: rgb(4, 0, 19);
    color:powderblue;
    font-family: 'Heebo', sans-serif;
}

main {
    max-width: 700px;
    border: 10px solid whitesmoke;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
} 

h1 {
    font-size: 50px;
    line-height: 50px;
    font-weight: 700px;
    margin-top: 50vh;
    text-transform: uppercase;
}

h2 {
    font-size: 32px;
    line-height: 26px;
    font-weight: 200px;
    color:aliceblue;
}

h3 {
    font-size: 26px;
    line-height: 20px;
    font-weight: 200px;
}

h4 {
    font-size: 20px;
    line-height: 14px;
    font-weight: 200px;
}

p {
    font-size: 16px;
    line-height: 14px;
    font-weight: 400px;
    text-indent: 32px;
}

a {
    border: 1px solid;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 14px;
    transition: all 0.5s;
}

a:hover {
    background-color: darkred;
    color:azure;
}

ul {
    list-style-type: circle;
}

li {
    font-weight: 200px;
    padding: 6px;
}